<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="DokanNet" Version="1.4.0" />
      <PackageReference Include="MasterMemory" Version="2.3.4" />
      <PackageReference Include="MasterMemory.MSBuild.Tasks" Version="2.3.4" PrivateAssets="All" />
      <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <Target Name="MasterMemoryGen" BeforeTargets="BeforeBuild">
      <MasterMemoryGenerator UsingNamespace="$(ProjectName)" InputDirectory="$(ProjectDir)" OutputDirectory="$(ProjectDir)MasterMemory" />
  </Target>
</Project>
