<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="DokanNet" Version="1.5.0" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
