# ModLinker

./: ModLinker.sln  README.md
ModLinker/: BaseLayer.cs  Class1.cs  Directory.cs  DirectoryEntry.cs  DirectoryLayerProvider.cs  Entry.cs  File.cs  FileEntry.cs  FileOperator.cs  FileStreamFileHandle.cs  IFileHandle.cs  ILayer.cs  ILayerProvider.cs  LayerService.cs  Link.cs  Mod.cs  ModLayerBase.cs  ModLinker.csproj  ModLinkerOperation.cs  ModManager.cs  OverlayLayer.cs  PathMapper.cs  StoreRoot.cs  Target.cs
ModLinker.Cli/: ModLinker.Cli.csproj  Program.cs
ModLinker.Test/: ModLinker.Test.csproj  ModManagerTest.cs  OperatorTest.cs  PasMapperTest.cs  TestFileInfo.cs  TestLayer.cs  TestLayerProvider.cs  UnitTest1.cs
ModLinker/MasterMemory/: DatabaseBuilder.cs  ImmutableBuilder.cs  MasterMemoryResolver.cs  MemoryDatabase.cs
ModLinker/MasterMemory/Tables/: DirectoryTable.cs  FileTable.cs  ModTable.cs  TargetTable.cs
